# CSharpTeachingSolution

./: .gitignore  .project  CSharpTeachingSolution.sln  README.md  create_module.bat  create_module.ps1  create_module.sh  create_web_server.ps1  create_web_server.sh
MainApp/: MainApp.csproj
MainApp/src/: Program.cs
MainWeb/: MainWeb.csproj  check_console.js  test_xterm.html
MainWeb/src/: MainWeb.cs  app.js  home.html  style.css
MainWeb/test/: test.cs
Module.BasicGrammar/: Module.BasicGrammar.csproj
Module.BasicGrammar/src/: BasicGrammar.cs
Module.BasicGrammar/test/: test.cs
Module.Game2048/: Module.Game2048.csproj
Module.Game2048/src/: Game2048.cs
Module.Game2048/test/: test.cs
Module.GuessWord/: Module.GuessWord.csproj
Module.GuessWord/src/: GuessWord.cs
Module.GuessWord/test/: test.cs
Module.Hello/: Module.Hello.csproj  Module.Hello.sln
Module.Hello/src/: Hello.cs
Module.Hello/test/: test.cs
Module.IO/: Module.IO.csproj
Module.IO/src/: IO.cs
Module.IO/test/: test.cs
Module.Math/: Module.Math.csproj  Module.Math.sln
Module.Math/src/: Math.cs
Module.Math/test/: test.cs
Module.Multithreading/: Module.Multithreading.csproj
Module.Multithreading/src/: Multithreading.cs
Module.Multithreading/test/: test.cs
Module.MyMath/: Module.MyMath.csproj
Module.MyMath/src/: MyMath.cs
Module.MyMath/test/: test.cs
Module.String/: Module.String.csproj
Module.String/src/: String.cs
Module.String/test/: test.cs
Module.Zoo/: Module.Zoo.csproj
Module.Zoo/src/: Animal.cs  Dog.cs  Enums.cs  Zoo.cs
Module.Zoo/test/: test.cs
Module.five_number/: Module.five_number.csproj
Module.five_number/src/: five_number.cs
Module.five_number/test/: test.cs
Module.logical_operation/: Module.logical_operation.csproj
Module.logical_operation/src/: logical_operation.cs
Module.logical_operation/test/: test.cs
Web.Game2048/: Web.Game2048.csproj
Web.Game2048/src/: Game2048.cs  home.html
Web.Game2048/test/: test.cs
docker/: docker-compose.yaml
docs/: API_DESIGN.md  ARCHITECTURE.md  BAZEL_GUIDE.md  PROJECT_STRUCTURE.md  TESTING.md
scripts/: create_module.bat  create_module.ps1  create_module.sh  create_web_server.bat  create_web_server.ps1  create_web_server.sh
